# AndroidAop

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/log/: log
app/src/androidTest/java/com/hiray/mvvm/androidaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiray/mvvm/androidaop/: AopLog.java  AopNetWork.java  AopNetWorkActivity.java  AopPermission.java  AopPermissionActivity.java  AopSingleClick.java  AspectLog.java  AspectNetWork.java  AspectPermission.java  AspectSingleClick.java  MainActivity.java  MyLinearLayout.java  PermissionRequestActivity.java
app/src/main/java/com/hiray/mvvm/androidaop/app/: App.java
app/src/main/java/com/hiray/mvvm/androidaop/broadcast/: NetWorkUtil.java
app/src/main/java/com/hiray/mvvm/androidaop/model/: AndroidItemModel.java  ResponseWrapper.java
app/src/main/java/com/hiray/mvvm/androidaop/network/: RestApi.java  RestApiHelper.java
app/src/main/res/layout/: activity_aop_net_work.xml  activity_aop_permission.xml  activity_main.xml  activity_permission_request.xml  android_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/hiray/mvvm/androidaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
