<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_layout_root"
    tools:context=".MainActivity">

    <Button
        android:text="addView"
        android:onClick="addWidget"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="aopNetWork"
        android:onClick="aopNetWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="aopPermission"
        android:onClick="aopPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>